# dmdev-elibrary-project

./: .gitignore  README.md  pom.xml
common/: pom.xml
service/: pom.xml
service/src/main/java/org/example/service/: LibraryRunner.java  Runner.java
service/src/main/java/org/example/service/dao/: AuthorRepository.java  BaseRepository.java  BookDao.java  BookRepository.java  CategoryRepository.java  OrderRepository.java  QPredicate.java  Repository.java  UserRepository.java
service/src/main/java/org/example/service/database/entity/: Author.java  BaseEntity.java  Book.java  Category.java  Order.java  OrderStatus.java  OrderType.java  Role.java  User.java
service/src/main/java/org/example/service/database/entity/book/: Author.java  Book.java  Category.java
service/src/main/java/org/example/service/database/entity/order/: Order.java  OrderStatus.java  OrderType.java
service/src/main/java/org/example/service/database/entity/user/: Role.java  User.java
service/src/main/java/org/example/service/dto/: UserFilter.java
service/src/main/java/org/example/service/util/: ConfigurationUtil.java
service/src/main/resources/: hibernate.cfg.xml  script.sql
service/src/test/java/org/example/service/dao/: AuthorRepositoryIT.java  BookDaoIT.java  BookDaoTest.java  BookRepositoryIT.java  CategoryRepositoryIT.java  OrderRepositoryIT.java  UserRepositoryIT.java
service/src/test/java/org/example/service/database/entity/: AuthorIT.java  AuthorTest.java  BookIT.java  BookTest.java  CategoryIT.java  CategoryTest.java  EntityTestBase.java  OrderIT.java  OrderTest.java  UserIT.java  UserTest.java
service/src/test/java/org/example/service/integration/: IntegrationTestBase.java
service/src/test/java/org/example/service/util/: ConfigurationTestUtil.java  EntityTestUtil.java  HibernateTestUtil.java  TestDataImporter.java
service/src/test/resources/: hibernate.cfg.xml
